# sharding

./: README.md  pom.xml
src/main/java/com/cxytiandi/sharding/controller/: LouDongController.java  UserController.java
src/main/java/com/cxytiandi/sharding/repository/: LouDongRepository.java  UserRepository.java
src/main/resources/: application.properties
